<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiniShelf - Miniature Collection Manager</title>
    <script type="module" crossorigin src="/minishelf/assets/index-BZyNx5S5.js"></script>
    <link rel="stylesheet" crossorigin href="/minishelf/assets/index-BF3EMB5e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
